7767517
408 470
Input            input                    0 1 input
MemoryData       582                      0 1 582 0=1
MemoryData       586                      0 1 586 0=1
MemoryData       627                      0 1 627 0=1
MemoryData       630                      0 1 630 0=1
MemoryData       646                      0 1 646 0=1
MemoryData       649                      0 1 649 0=1
MemoryData       666                      0 1 666 0=1
MemoryData       669                      0 1 669 0=1
MemoryData       675                      0 1 675 0=1
MemoryData       679                      0 1 679 0=1
MemoryData       683                      0 1 683 0=1
MemoryData       687                      0 1 687 0=1
MemoryData       693                      0 1 693 0=1
MemoryData       697                      0 1 697 0=1
MemoryData       701                      0 1 701 0=1
MemoryData       705                      0 1 705 0=1
MemoryData       712                      0 1 712 0=1
MemoryData       716                      0 1 716 0=1
MemoryData       720                      0 1 720 0=1
MemoryData       724                      0 1 724 0=1
MemoryData       731                      0 1 731 0=1
MemoryData       735                      0 1 735 0=1
MemoryData       739                      0 1 739 0=1
MemoryData       743                      0 1 743 0=1
MemoryData       750                      0 1 750 0=1
MemoryData       754                      0 1 754 0=1
MemoryData       758                      0 1 758 0=1
MemoryData       762                      0 1 762 0=1
MemoryData       771                      0 1 771 0=1
MemoryData       774                      0 1 774 0=1
MemoryData       782                      0 1 782 0=1
MemoryData       786                      0 1 786 0=1
MemoryData       790                      0 1 790 0=1
MemoryData       794                      0 1 794 0=1
MemoryData       803                      0 1 803 0=1
MemoryData       806                      0 1 806 0=1
MemoryData       812                      0 1 812 0=1
MemoryData       816                      0 1 816 0=1
MemoryData       820                      0 1 820 0=1
MemoryData       824                      0 1 824 0=1
MemoryData       833                      0 1 833 0=1
MemoryData       836                      0 1 836 0=1
MemoryData       844                      0 1 844 0=1
MemoryData       848                      0 1 848 0=1
MemoryData       852                      0 1 852 0=1
MemoryData       856                      0 1 856 0=1
MemoryData       865                      0 1 865 0=1
MemoryData       868                      0 1 868 0=1
MemoryData       873                      0 1 873 0=1
MemoryData       877                      0 1 877 0=1
MemoryData       881                      0 1 881 0=1
MemoryData       885                      0 1 885 0=1
MemoryData       894                      0 1 894 0=1
MemoryData       897                      0 1 897 0=1
MemoryData       903                      0 1 903 0=1
MemoryData       907                      0 1 907 0=1
Split                    splitncnn_data           1 7 input data_splitncnn_0 data_splitncnn_1 data_splitncnn_2 data_splitncnn_3 data_splitncnn_4 data_splitncnn_5 data_splitncnn_6
Convolution      580                      1 1 data_splitncnn_6 580 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 5=1 6=432
Split            splitncnn_0              1 2 580 580_splitncnn_0 580_splitncnn_1
BinaryOp         583                      2 1 580_splitncnn_1 582 583 0=0
Clip             584                      1 1 583 584 0=0.000000 1=6.000000
BinaryOp         585                      2 1 580_splitncnn_0 584 585 0=2
BinaryOp         587                      2 1 585 586 587 0=3
Split            splitncnn_1              1 2 587 587_splitncnn_0 587_splitncnn_1
Convolution      588                      1 1 587_splitncnn_1 588 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=256
ReLU             590                      1 1 588 590
ConvolutionDepthWise 591                      1 1 590 591 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=144 7=16
ReLU             593                      1 1 591 593
Convolution      594                      1 1 593 594 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=256
BinaryOp         596                      2 1 594 587_splitncnn_0 596 0=0
Convolution      597                      1 1 596 597 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=1024
ReLU             599                      1 1 597 599
ConvolutionDepthWise 600                      1 1 599 600 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 5=1 6=576 7=64
ReLU             602                      1 1 600 602
Convolution      603                      1 1 602 603 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=1536
Split            splitncnn_2              1 2 603 603_splitncnn_0 603_splitncnn_1
Convolution      605                      1 1 603_splitncnn_1 605 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=1728
ReLU             607                      1 1 605 607
ConvolutionDepthWise 608                      1 1 607 608 0=72 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=648 7=72
ReLU             610                      1 1 608 610
Convolution      611                      1 1 610 611 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=1728
BinaryOp         613                      2 1 611 603_splitncnn_0 613 0=0
Convolution      614                      1 1 613 614 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=1728
ReLU             616                      1 1 614 616
ConvolutionDepthWise 617                      1 1 616 617 0=72 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 5=1 6=1800 7=72
ReLU             619                      1 1 617 619
Convolution      620                      1 1 619 620 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=2880
Split            splitncnn_3              1 2 620 620_splitncnn_0 620_splitncnn_1
Convolution      622                      1 1 620_splitncnn_1 622 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=400
ReLU             624                      1 1 622 624
Convolution      625                      1 1 624 625 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=400
BinaryOp         628                      2 1 625 627 628 0=0
Clip             629                      1 1 628 629 0=0.000000 1=6.000000
BinaryOp         631                      2 1 629 630 631 0=3
BinaryOp         632                      2 1 620_splitncnn_0 631 632 0=2
Split            splitncnn_4              1 2 632 632_splitncnn_0 632_splitncnn_1
Convolution      633                      1 1 632_splitncnn_1 633 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=4800
ReLU             635                      1 1 633 635
ConvolutionDepthWise 636                      1 1 635 636 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 5=1 6=3000 7=120
ReLU             638                      1 1 636 638
Convolution      639                      1 1 638 639 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=4800
Split            splitncnn_5              1 2 639 639_splitncnn_0 639_splitncnn_1
Convolution      641                      1 1 639_splitncnn_1 641 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=400
ReLU             643                      1 1 641 643
Convolution      644                      1 1 643 644 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=400
BinaryOp         647                      2 1 644 646 647 0=0
Clip             648                      1 1 647 648 0=0.000000 1=6.000000
BinaryOp         650                      2 1 648 649 650 0=3
BinaryOp         651                      2 1 639_splitncnn_0 650 651 0=2
BinaryOp         652                      2 1 651 632_splitncnn_0 652 0=0
Split            splitncnn_6              1 2 652 652_splitncnn_0 652_splitncnn_1
Convolution      653                      1 1 652_splitncnn_1 653 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=4800
ReLU             655                      1 1 653 655
ConvolutionDepthWise 656                      1 1 655 656 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 5=1 6=3000 7=120
ReLU             658                      1 1 656 658
Convolution      659                      1 1 658 659 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=4800
Split            splitncnn_7              1 2 659 659_splitncnn_0 659_splitncnn_1
Convolution      661                      1 1 659_splitncnn_1 661 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=400
ReLU             663                      1 1 661 663
Convolution      664                      1 1 663 664 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=400
BinaryOp         667                      2 1 664 666 667 0=0
Clip             668                      1 1 667 668 0=0.000000 1=6.000000
BinaryOp         670                      2 1 668 669 670 0=3
BinaryOp         671                      2 1 659_splitncnn_0 670 671 0=2
BinaryOp         672                      2 1 671 652_splitncnn_0 672 0=0
Convolution      673                      1 1 672 673 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=9600
Split            splitncnn_8              1 2 673 673_splitncnn_0 673_splitncnn_1
BinaryOp         676                      2 1 673_splitncnn_1 675 676 0=0
Clip             677                      1 1 676 677 0=0.000000 1=6.000000
BinaryOp         678                      2 1 673_splitncnn_0 677 678 0=2
BinaryOp         680                      2 1 678 679 680 0=3
ConvolutionDepthWise 681                      1 1 680 681 0=240 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 5=1 6=2160 7=240
Split            splitncnn_9              1 2 681 681_splitncnn_0 681_splitncnn_1
BinaryOp         684                      2 1 681_splitncnn_1 683 684 0=0
Clip             685                      1 1 684 685 0=0.000000 1=6.000000
BinaryOp         686                      2 1 681_splitncnn_0 685 686 0=2
BinaryOp         688                      2 1 686 687 688 0=3
Convolution      689                      1 1 688 689 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=19200
Split            splitncnn_10             1 2 689 689_splitncnn_0 689_splitncnn_1
Convolution      691                      1 1 689_splitncnn_1 691 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16000
Split            splitncnn_11             1 2 691 691_splitncnn_0 691_splitncnn_1
BinaryOp         694                      2 1 691_splitncnn_1 693 694 0=0
Clip             695                      1 1 694 695 0=0.000000 1=6.000000
BinaryOp         696                      2 1 691_splitncnn_0 695 696 0=2
BinaryOp         698                      2 1 696 697 698 0=3
ConvolutionDepthWise 699                      1 1 698 699 0=200 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=1800 7=200
Split            splitncnn_12             1 2 699 699_splitncnn_0 699_splitncnn_1
BinaryOp         702                      2 1 699_splitncnn_1 701 702 0=0
Clip             703                      1 1 702 703 0=0.000000 1=6.000000
BinaryOp         704                      2 1 699_splitncnn_0 703 704 0=2
BinaryOp         706                      2 1 704 705 706 0=3
Convolution      707                      1 1 706 707 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16000
BinaryOp         709                      2 1 707 689_splitncnn_0 709 0=0
Split            splitncnn_13             1 2 709 709_splitncnn_0 709_splitncnn_1
Convolution      710                      1 1 709_splitncnn_1 710 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=14720
Split            splitncnn_14             1 2 710 710_splitncnn_0 710_splitncnn_1
BinaryOp         713                      2 1 710_splitncnn_1 712 713 0=0
Clip             714                      1 1 713 714 0=0.000000 1=6.000000
BinaryOp         715                      2 1 710_splitncnn_0 714 715 0=2
BinaryOp         717                      2 1 715 716 717 0=3
ConvolutionDepthWise 718                      1 1 717 718 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=1656 7=184
Split            splitncnn_15             1 2 718 718_splitncnn_0 718_splitncnn_1
BinaryOp         721                      2 1 718_splitncnn_1 720 721 0=0
Clip             722                      1 1 721 722 0=0.000000 1=6.000000
BinaryOp         723                      2 1 718_splitncnn_0 722 723 0=2
BinaryOp         725                      2 1 723 724 725 0=3
Convolution      726                      1 1 725 726 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=14720
BinaryOp         728                      2 1 726 709_splitncnn_0 728 0=0
Split            splitncnn_16             1 2 728 728_splitncnn_0 728_splitncnn_1
Convolution      729                      1 1 728_splitncnn_1 729 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=14720
Split            splitncnn_17             1 2 729 729_splitncnn_0 729_splitncnn_1
BinaryOp         732                      2 1 729_splitncnn_1 731 732 0=0
Clip             733                      1 1 732 733 0=0.000000 1=6.000000
BinaryOp         734                      2 1 729_splitncnn_0 733 734 0=2
BinaryOp         736                      2 1 734 735 736 0=3
ConvolutionDepthWise 737                      1 1 736 737 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=1656 7=184
Split            splitncnn_18             1 2 737 737_splitncnn_0 737_splitncnn_1
BinaryOp         740                      2 1 737_splitncnn_1 739 740 0=0
Clip             741                      1 1 740 741 0=0.000000 1=6.000000
BinaryOp         742                      2 1 737_splitncnn_0 741 742 0=2
BinaryOp         744                      2 1 742 743 744 0=3
Convolution      745                      1 1 744 745 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=14720
BinaryOp         747                      2 1 745 728_splitncnn_0 747 0=0
Split            splitncnn_19             1 2 747 747_splitncnn_0 747_splitncnn_1
Convolution      748                      1 1 747_splitncnn_1 748 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=38400
Split            splitncnn_20             1 2 748 748_splitncnn_0 748_splitncnn_1
BinaryOp         751                      2 1 748_splitncnn_1 750 751 0=0
Clip             752                      1 1 751 752 0=0.000000 1=6.000000
BinaryOp         753                      2 1 748_splitncnn_0 752 753 0=2
BinaryOp         755                      2 1 753 754 755 0=3
ConvolutionDepthWise 756                      1 1 755 756 0=480 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=4320 7=480
Split            splitncnn_21             1 2 756 756_splitncnn_0 756_splitncnn_1
BinaryOp         759                      2 1 756_splitncnn_1 758 759 0=0
Clip             760                      1 1 759 760 0=0.000000 1=6.000000
BinaryOp         761                      2 1 756_splitncnn_0 760 761 0=2
BinaryOp         763                      2 1 761 762 763 0=3
Convolution      764                      1 1 763 764 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=53760
Split            splitncnn_22             1 2 764 764_splitncnn_0 764_splitncnn_1
Convolution      766                      1 1 764_splitncnn_1 766 0=28 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=3136
ReLU             768                      1 1 766 768
Convolution      769                      1 1 768 769 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=3136
BinaryOp         772                      2 1 769 771 772 0=0
Clip             773                      1 1 772 773 0=0.000000 1=6.000000
BinaryOp         775                      2 1 773 774 775 0=3
BinaryOp         776                      2 1 764_splitncnn_0 775 776 0=2
Convolution      777                      1 1 747_splitncnn_0 777 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=8960
BinaryOp         779                      2 1 776 777 779 0=0
Split            splitncnn_23             1 2 779 779_splitncnn_0 779_splitncnn_1
Convolution      780                      1 1 779_splitncnn_1 780 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=75264
Split            splitncnn_24             1 2 780 780_splitncnn_0 780_splitncnn_1
BinaryOp         783                      2 1 780_splitncnn_1 782 783 0=0
Clip             784                      1 1 783 784 0=0.000000 1=6.000000
BinaryOp         785                      2 1 780_splitncnn_0 784 785 0=2
BinaryOp         787                      2 1 785 786 787 0=3
ConvolutionDepthWise 788                      1 1 787 788 0=672 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=6048 7=672
Split            splitncnn_25             1 2 788 788_splitncnn_0 788_splitncnn_1
BinaryOp         791                      2 1 788_splitncnn_1 790 791 0=0
Clip             792                      1 1 791 792 0=0.000000 1=6.000000
BinaryOp         793                      2 1 788_splitncnn_0 792 793 0=2
BinaryOp         795                      2 1 793 794 795 0=3
Convolution      796                      1 1 795 796 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=75264
Split            splitncnn_26             1 2 796 796_splitncnn_0 796_splitncnn_1
Convolution      798                      1 1 796_splitncnn_1 798 0=28 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=3136
ReLU             800                      1 1 798 800
Convolution      801                      1 1 800 801 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=3136
BinaryOp         804                      2 1 801 803 804 0=0
Clip             805                      1 1 804 805 0=0.000000 1=6.000000
BinaryOp         807                      2 1 805 806 807 0=3
BinaryOp         808                      2 1 796_splitncnn_0 807 808 0=2
BinaryOp         809                      2 1 808 779_splitncnn_0 809 0=0
Split            splitncnn_27             1 2 809 809_splitncnn_0 809_splitncnn_1
Convolution      810                      1 1 809_splitncnn_1 810 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=75264
Split            splitncnn_28             1 2 810 810_splitncnn_0 810_splitncnn_1
BinaryOp         813                      2 1 810_splitncnn_1 812 813 0=0
Clip             814                      1 1 813 814 0=0.000000 1=6.000000
BinaryOp         815                      2 1 810_splitncnn_0 814 815 0=2
BinaryOp         817                      2 1 815 816 817 0=3
ConvolutionDepthWise 818                      1 1 817 818 0=672 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 5=1 6=16800 7=672
Split            splitncnn_29             1 2 818 818_splitncnn_0 818_splitncnn_1
BinaryOp         821                      2 1 818_splitncnn_1 820 821 0=0
Clip             822                      1 1 821 822 0=0.000000 1=6.000000
BinaryOp         823                      2 1 818_splitncnn_0 822 823 0=2
BinaryOp         825                      2 1 823 824 825 0=3
Convolution      826                      1 1 825 826 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=107520
Split            splitncnn_30             1 2 826 826_splitncnn_0 826_splitncnn_1
Convolution      828                      1 1 826_splitncnn_1 828 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=6400
ReLU             830                      1 1 828 830
Convolution      831                      1 1 830 831 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=6400
BinaryOp         834                      2 1 831 833 834 0=0
Clip             835                      1 1 834 835 0=0.000000 1=6.000000
BinaryOp         837                      2 1 835 836 837 0=3
BinaryOp         838                      2 1 826_splitncnn_0 837 838 0=2
Convolution      839                      1 1 809_splitncnn_0 839 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=17920
BinaryOp         841                      2 1 838 839 841 0=0
Convolution      842                      1 1 841 842 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=107520
Split            splitncnn_31             1 2 842 842_splitncnn_0 842_splitncnn_1
BinaryOp         845                      2 1 842_splitncnn_1 844 845 0=0
Clip             846                      1 1 845 846 0=0.000000 1=6.000000
BinaryOp         847                      2 1 842_splitncnn_0 846 847 0=2
BinaryOp         849                      2 1 847 848 849 0=3
Split            splitncnn_32             1 4 849 849_splitncnn_0 849_splitncnn_1 849_splitncnn_2 849_splitncnn_3
ConvolutionDepthWise 850                      1 1 849_splitncnn_2 850 0=672 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 5=1 6=16800 7=672
Split            splitncnn_33             1 2 850 850_splitncnn_0 850_splitncnn_1
BinaryOp         853                      2 1 850_splitncnn_1 852 853 0=0
Clip             854                      1 1 853 854 0=0.000000 1=6.000000
BinaryOp         855                      2 1 850_splitncnn_0 854 855 0=2
BinaryOp         857                      2 1 855 856 857 0=3
Convolution      858                      1 1 857 858 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=107520
Split            splitncnn_34             1 2 858 858_splitncnn_0 858_splitncnn_1
Convolution      860                      1 1 858_splitncnn_1 860 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=6400
ReLU             862                      1 1 860 862
Convolution      863                      1 1 862 863 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=6400
BinaryOp         866                      2 1 863 865 866 0=0
Clip             867                      1 1 866 867 0=0.000000 1=6.000000
BinaryOp         869                      2 1 867 868 869 0=3
BinaryOp         870                      2 1 858_splitncnn_0 869 870 0=2
Split            splitncnn_35             1 2 870 870_splitncnn_0 870_splitncnn_1
Convolution      871                      1 1 870_splitncnn_1 871 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=153600
Split            splitncnn_36             1 2 871 871_splitncnn_0 871_splitncnn_1
BinaryOp         874                      2 1 871_splitncnn_1 873 874 0=0
Clip             875                      1 1 874 875 0=0.000000 1=6.000000
BinaryOp         876                      2 1 871_splitncnn_0 875 876 0=2
BinaryOp         878                      2 1 876 877 878 0=3
ConvolutionDepthWise 879                      1 1 878 879 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 5=1 6=24000 7=960
Split            splitncnn_37             1 2 879 879_splitncnn_0 879_splitncnn_1
BinaryOp         882                      2 1 879_splitncnn_1 881 882 0=0
Clip             883                      1 1 882 883 0=0.000000 1=6.000000
BinaryOp         884                      2 1 879_splitncnn_0 883 884 0=2
BinaryOp         886                      2 1 884 885 886 0=3
Convolution      887                      1 1 886 887 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=153600
Split            splitncnn_38             1 2 887 887_splitncnn_0 887_splitncnn_1
Convolution      889                      1 1 887_splitncnn_1 889 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=6400
ReLU             891                      1 1 889 891
Convolution      892                      1 1 891 892 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=6400
BinaryOp         895                      2 1 892 894 895 0=0
Clip             896                      1 1 895 896 0=0.000000 1=6.000000
BinaryOp         898                      2 1 896 897 898 0=3
BinaryOp         899                      2 1 887_splitncnn_0 898 899 0=2
BinaryOp         900                      2 1 899 870_splitncnn_0 900 0=0
Convolution      901                      1 1 900 901 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=153600
Split            splitncnn_39             1 2 901 901_splitncnn_0 901_splitncnn_1
BinaryOp         904                      2 1 901_splitncnn_1 903 904 0=0
Clip             905                      1 1 904 905 0=0.000000 1=6.000000
BinaryOp         906                      2 1 901_splitncnn_0 905 906 0=2
BinaryOp         908                      2 1 906 907 908 0=3
Split            splitncnn_40             1 4 908 908_splitncnn_0 908_splitncnn_1 908_splitncnn_2 908_splitncnn_3
Convolution      909                      1 1 908_splitncnn_2 909 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=245760
Clip             911                      1 1 909 911 0=0.000000 1=6.000000
ConvolutionDepthWise 912                      1 1 911 912 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 5=1 6=2304 7=256
Clip             914                      1 1 912 914 0=0.000000 1=6.000000
Convolution      915                      1 1 914 915 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=131072
Clip             917                      1 1 915 917 0=0.000000 1=6.000000
Split            splitncnn_41             1 4 917 917_splitncnn_0 917_splitncnn_1 917_splitncnn_2 917_splitncnn_3
Convolution      918                      1 1 917_splitncnn_2 918 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=65536
Clip             920                      1 1 918 920 0=0.000000 1=6.000000
ConvolutionDepthWise 921                      1 1 920 921 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 5=1 6=1152 7=128
Clip             923                      1 1 921 923 0=0.000000 1=6.000000
Convolution      924                      1 1 923 924 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=32768
Clip             926                      1 1 924 926 0=0.000000 1=6.000000
Split            splitncnn_42             1 4 926 926_splitncnn_0 926_splitncnn_1 926_splitncnn_2 926_splitncnn_3
Convolution      927                      1 1 926_splitncnn_2 927 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=32768
Clip             929                      1 1 927 929 0=0.000000 1=6.000000
ConvolutionDepthWise 930                      1 1 929 930 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 5=1 6=1152 7=128
Clip             932                      1 1 930 932 0=0.000000 1=6.000000
Convolution      933                      1 1 932 933 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=32768
Clip             935                      1 1 933 935 0=0.000000 1=6.000000
Split            splitncnn_43             1 4 935 935_splitncnn_0 935_splitncnn_1 935_splitncnn_2 935_splitncnn_3
Convolution      936                      1 1 935_splitncnn_2 936 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
Clip             938                      1 1 936 938 0=0.000000 1=6.000000
ConvolutionDepthWise 939                      1 1 938 939 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 5=1 6=576 7=64
Clip             941                      1 1 939 941 0=0.000000 1=6.000000
Convolution      942                      1 1 941 942 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=8192
Clip             944                      1 1 942 944 0=0.000000 1=6.000000
Split            splitncnn_44             1 3 944 944_splitncnn_0 944_splitncnn_1 944_splitncnn_2
ConvolutionDepthWise 945                      1 1 849_splitncnn_1 945 0=672 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=6048 7=672
Clip             947                      1 1 945 947 0=0.000000 1=6.000000
Convolution      output                   1 1 947 output 0=84 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=56448
Permute                  P1_conf                  1 1 output P1_conf 0=3
Flatten                  F1_conf                  1 1 P1_conf F1_conf
ConvolutionDepthWise 949                      1 1 849_splitncnn_0 949 0=672 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=6048 7=672
Clip             951                      1 1 949 951 0=0.000000 1=6.000000
Convolution      952                      1 1 951 952 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=10752
Permute                  P1_loc                   1 1 952 P1_loc 0=3
Flatten                  F1_loc                   1 1 P1_loc F1_loc
PriorBox                 priorbox_1               2 1 849_splitncnn_3 data_splitncnn_5 priorbox_1 -23300=1,60.000000 -23301=1,105.0 -23302=1,2.000000 3=0.100000 4=0.100000 5=0.200000 6=0.200000 7=1 8=0 9=-233 10=-233 11=-233 12=-233 13=0.500000 14=1 15=1
ConvolutionDepthWise 953                      1 1 908_splitncnn_1 953 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=8640 7=960
Clip             955                      1 1 953 955 0=0.000000 1=6.000000
Convolution      956                      1 1 955 956 0=126 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=120960
Permute                  P2_conf                  1 1 956 P2_conf 0=3
Flatten                  F2_conf                  1 1 P2_conf F2_conf
ConvolutionDepthWise 957                      1 1 908_splitncnn_0 957 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=8640 7=960
Clip             959                      1 1 957 959 0=0.000000 1=6.000000
Convolution      960                      1 1 959 960 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=23040
Permute                  P2_loc                   1 1 960 P2_loc 0=3
Flatten                  F2_loc                   1 1 P2_loc F2_loc 
PriorBox                 priorbox_2               2 1 908_splitncnn_3 data_splitncnn_4 priorbox_2 -23300=1,105.000000 -23301=1,150.00000 -23302=2,2.000000,3.0 3=0.100000 4=0.100000 5=0.200000 6=0.200000 7=1 8=0 9=-233 10=-233 11=-233.000000 12=-233.000000 13=0.500000 14=1 15=1
ConvolutionDepthWise 961                      1 1 917_splitncnn_1 961 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=4608 7=512
Clip             963                      1 1 961 963 0=0.000000 1=6.000000
Convolution      964                      1 1 963 964 0=126 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=64512
Permute                  P3_conf                  1 1 964 P3_conf 0=3
Flatten                  F3_conf                  1 1 P3_conf F3_conf
ConvolutionDepthWise 965                      1 1 917_splitncnn_0 965 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=4608 7=512
Clip             967                      1 1 965 967 0=0.000000 1=6.000000
Convolution      968                      1 1 967 968 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=12288
Permute                  P3_loc                   1 1 968 P3_loc 0=3
Flatten                  F3_loc                   1 1 P3_loc F3_loc
PriorBox                 priorbox_3               2 1 917_splitncnn_3 data_splitncnn_3 priorbox_3 -23300=1,150.000000 -23301=1,195.0 -23302=2,2.000000,3.0 3=0.100000 4=0.100000 5=0.200000 6=0.200000 7=1 8=0 9=-233 10=-233 11=-233.000000 12=-233.000000 13=0.500000 14=1 15=1
ConvolutionDepthWise 969                      1 1 926_splitncnn_1 969 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=2304 7=256
Clip             971                      1 1 969 971 0=0.000000 1=6.000000
Convolution      972                      1 1 971 972 0=126 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=32256
Permute                  P4_conf                  1 1 972 P4_conf 0=3
Flatten                  F4_conf                  1 1 P4_conf F4_conf
ConvolutionDepthWise 973                      1 1 926_splitncnn_0 973 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=2304 7=256
Clip             975                      1 1 973 975 0=0.000000 1=6.000000
Convolution      976                      1 1 975 976 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=6144
Permute                  P4_loc                   1 1 976 P4_loc 0=3
Flatten                  F4_loc                   1 1 P4_loc F4_loc
PriorBox                 priorbox_4               2 1 926_splitncnn_3 data_splitncnn_2 priorbox_4 -23300=1,195.000000 -23301=1,240.0 -23302=2,2.000000,3.0 3=0.100000 4=0.100000 5=0.200000 6=0.200000 7=1 8=0 9=-233 10=-233 11=-233.000000 12=-233.000000 13=0.500000 14=1 15=1
ConvolutionDepthWise 977                      1 1 935_splitncnn_1 977 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=2304 7=256
Clip             979                      1 1 977 979 0=0.000000 1=6.000000
Convolution      980                      1 1 979 980 0=84 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=21504
Permute                  P5_conf                  1 1 980 P5_conf 0=3
Flatten                  F5_conf                  1 1 P5_conf F5_conf
ConvolutionDepthWise 981                      1 1 935_splitncnn_0 981 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=2304 7=256
Clip             983                      1 1 981 983 0=0.000000 1=6.000000
Convolution      984                      1 1 983 984 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=4096
Permute                  P5_loc                   1 1 984 P5_loc 0=3
Flatten                  F5_loc                   1 1 P5_loc F5_loc
PriorBox                 priorbox_5               2 1 935_splitncnn_3 data_splitncnn_1 priorbox_5 -23300=1,240.000000 -23301=1,285.0 -23302=1,2.000000 3=0.100000 4=0.100000 5=0.200000 6=0.200000 7=1 8=0 9=-233 10=-233 11=-233.000000 12=-233.000000 13=0.500000 14=1 15=1
ConvolutionDepthWise 985                      1 1 944_splitncnn_1 985 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=1152 7=128
Clip             987                      1 1 985 987 0=0.000000 1=6.000000
Convolution      988                      1 1 987 988 0=84 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=10752
Permute                  P6_conf                  1 1 988 P6_conf 0=3
Flatten                  F6_conf                  1 1 P6_conf F6_conf
ConvolutionDepthWise 989                      1 1 944_splitncnn_0 989 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=1152 7=128
Clip             991                      1 1 989 991 0=0.000000 1=6.000000
Convolution      992                      1 1 991 992 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=2048
Permute                  P6_loc                   1 1 992 P6_loc 0=3
Flatten                  F6_loc                   1 1 P6_loc F6_loc
PriorBox                 priorbox_6               2 1 944_splitncnn_2 data_splitncnn_0 priorbox_6 -23300=1,285.000000 -23301=1,300.0 -23302=1,2.000000 3=0.100000 4=0.100000 5=0.200000 6=0.200000 7=1 8=0 9=-233 10=-233 11=-233.000000 12=-233.000000 13=0.500000 14=1 15=1
Concat                   mbox_loc                 6 1 F1_loc F2_loc F3_loc F4_loc F5_loc F6_loc mbox_loc 0=0
Concat                   mbox_conf                6 1 F1_conf F2_conf F3_conf F4_conf F5_conf F6_conf mbox_conf 0=0
Concat                   mbox_priorbox            6 1 priorbox_1 priorbox_2 priorbox_3 priorbox_4 priorbox_5 priorbox_6 mbox_priorbox 0=1
Reshape                  mbox_conf_reshape        1 1 mbox_conf mbox_conf_reshape 0=21 1=-1
Softmax                  mbox_conf_softmax        1 1 mbox_conf_reshape mbox_conf_softmax 0=1 1=1 
Flatten                  mbox_conf_flatten        1 1 mbox_conf_softmax mbox_conf_flatten
DetectionOutput          detection_out            3 1 mbox_loc mbox_conf_flatten mbox_priorbox detection_out 0=21 1=0.450000 2=300 3=100 4=0.010000 5=0.1 6=0.1 7=0.2 8=0.2
