7767517
109 125
Input                    data                     0 1 data -23330=4,3,224,224,3 0=224 1=224 2=3
BatchNorm                data/bn                  1 1 data data_data/bn/scale -23330=4,3,224,224,3 0=3
Convolution              stage1/conv              1 1 data_data/bn/scale stage1/conv_stage1/conv/relu -23330=4,3,112,112,24 0=24 1=3 3=2 4=1 5=1 6=648 9=1
Pooling                  stage1/pool              1 1 stage1/conv_stage1/conv/relu stage1/pool -23330=4,3,56,56,24 1=3 2=2
Split                    splitncnn_0              1 2 stage1/pool stage1/pool_splitncnn_0 stage1/pool_splitncnn_1 -23330=8,3,56,56,24,3,56,56,24
ConvolutionDepthWise     stage_2_1/conv4          1 1 stage1/pool_splitncnn_1 stage_2_1/conv4_stage_2_1/conv4/bn/scale -23330=4,3,28,28,24 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              stage_2_1/conv5          1 1 stage_2_1/conv4_stage_2_1/conv4/bn/scale stage_2_1/conv5_stage_2_1/conv5/relu -23330=4,3,28,28,24 0=24 1=1 5=1 6=576 9=1
Convolution              stage_2_1/conv1          1 1 stage1/pool_splitncnn_0 stage_2_1/conv1_stage_2_1/conv1/relu -23330=4,3,56,56,24 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     stage_2_1/conv2          1 1 stage_2_1/conv1_stage_2_1/conv1/relu stage_2_1/conv2_stage_2_1/conv2/bn/scale -23330=4,3,28,28,24 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              stage_2_1/conv3          1 1 stage_2_1/conv2_stage_2_1/conv2/bn/scale stage_2_1/conv3_stage_2_1/conv3/relu -23330=4,3,28,28,24 0=24 1=1 5=1 6=576 9=1
Concat                   stage_2_1/concat         2 1 stage_2_1/conv5_stage_2_1/conv5/relu stage_2_1/conv3_stage_2_1/conv3/relu stage_2_1/concat -23330=4,3,28,28,48
ShuffleChannel           stage_2_1/shuffle        1 1 stage_2_1/concat stage_2_1/shuffle -23330=4,3,28,28,48 0=2
Slice                    stage_2_2/slice1         1 2 stage_2_1/shuffle stage_2_2/slice1 stage_2_2/slice2 -23330=8,3,28,28,24,3,28,28,24 -23300=2,24,-233
Convolution              stage_2_2/conv1          1 1 stage_2_2/slice2 stage_2_2/conv1_stage_2_2/conv1/relu -23330=4,3,28,28,24 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     stage_2_2/conv2          1 1 stage_2_2/conv1_stage_2_2/conv1/relu stage_2_2/conv2_stage_2_2/conv2/bn/scale -23330=4,3,28,28,24 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              stage_2_2/conv3          1 1 stage_2_2/conv2_stage_2_2/conv2/bn/scale stage_2_2/conv3_stage_2_2/conv3/relu -23330=4,3,28,28,24 0=24 1=1 5=1 6=576 9=1
Concat                   stage_2_2/concat         2 1 stage_2_2/slice1 stage_2_2/conv3_stage_2_2/conv3/relu stage_2_2/concat -23330=4,3,28,28,48
ShuffleChannel           stage_2_2/shuffle        1 1 stage_2_2/concat stage_2_2/shuffle -23330=4,3,28,28,48 0=2
Slice                    stage_2_3/slice1         1 2 stage_2_2/shuffle stage_2_3/slice1 stage_2_3/slice2 -23330=8,3,28,28,24,3,28,28,24 -23300=2,24,-233
Convolution              stage_2_3/conv1          1 1 stage_2_3/slice2 stage_2_3/conv1_stage_2_3/conv1/relu -23330=4,3,28,28,24 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     stage_2_3/conv2          1 1 stage_2_3/conv1_stage_2_3/conv1/relu stage_2_3/conv2_stage_2_3/conv2/bn/scale -23330=4,3,28,28,24 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              stage_2_3/conv3          1 1 stage_2_3/conv2_stage_2_3/conv2/bn/scale stage_2_3/conv3_stage_2_3/conv3/relu -23330=4,3,28,28,24 0=24 1=1 5=1 6=576 9=1
Concat                   stage_2_3/concat         2 1 stage_2_3/slice1 stage_2_3/conv3_stage_2_3/conv3/relu stage_2_3/concat -23330=4,3,28,28,48
ShuffleChannel           stage_2_3/shuffle        1 1 stage_2_3/concat stage_2_3/shuffle -23330=4,3,28,28,48 0=2
Slice                    stage_2_4/slice1         1 2 stage_2_3/shuffle stage_2_4/slice1 stage_2_4/slice2 -23330=8,3,28,28,24,3,28,28,24 -23300=2,24,-233
Convolution              stage_2_4/conv1          1 1 stage_2_4/slice2 stage_2_4/conv1_stage_2_4/conv1/relu -23330=4,3,28,28,24 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     stage_2_4/conv2          1 1 stage_2_4/conv1_stage_2_4/conv1/relu stage_2_4/conv2_stage_2_4/conv2/bn/scale -23330=4,3,28,28,24 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              stage_2_4/conv3          1 1 stage_2_4/conv2_stage_2_4/conv2/bn/scale stage_2_4/conv3_stage_2_4/conv3/relu -23330=4,3,28,28,24 0=24 1=1 5=1 6=576 9=1
Concat                   stage_2_4/concat         2 1 stage_2_4/slice1 stage_2_4/conv3_stage_2_4/conv3/relu stage_2_4/concat -23330=4,3,28,28,48
ShuffleChannel           stage_2_4/shuffle        1 1 stage_2_4/concat stage_2_4/shuffle -23330=4,3,28,28,48 0=2
Split                    splitncnn_1              1 2 stage_2_4/shuffle stage_2_4/shuffle_splitncnn_0 stage_2_4/shuffle_splitncnn_1 -23330=8,3,28,28,48,3,28,28,48
ConvolutionDepthWise     stage_3_1/conv4          1 1 stage_2_4/shuffle_splitncnn_1 stage_3_1/conv4_stage_3_1/conv4/bn/scale -23330=4,3,14,14,48 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              stage_3_1/conv5          1 1 stage_3_1/conv4_stage_3_1/conv4/bn/scale stage_3_1/conv5_stage_3_1/conv5/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
Convolution              stage_3_1/conv1          1 1 stage_2_4/shuffle_splitncnn_0 stage_3_1/conv1_stage_3_1/conv1/relu -23330=4,3,28,28,48 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage_3_1/conv2          1 1 stage_3_1/conv1_stage_3_1/conv1/relu stage_3_1/conv2_stage_3_1/conv2/bn/scale -23330=4,3,14,14,48 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              stage_3_1/conv3          1 1 stage_3_1/conv2_stage_3_1/conv2/bn/scale stage_3_1/conv3_stage_3_1/conv3/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
Concat                   stage_3_1/concat         2 1 stage_3_1/conv5_stage_3_1/conv5/relu stage_3_1/conv3_stage_3_1/conv3/relu stage_3_1/concat -23330=4,3,14,14,96
ShuffleChannel           stage_3_1/shuffle        1 1 stage_3_1/concat stage_3_1/shuffle -23330=4,3,14,14,96 0=2
Slice                    stage_3_2/slice1         1 2 stage_3_1/shuffle stage_3_2/slice1 stage_3_2/slice2 -23330=8,3,14,14,48,3,14,14,48 -23300=2,48,-233
Convolution              stage_3_2/conv1          1 1 stage_3_2/slice2 stage_3_2/conv1_stage_3_2/conv1/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage_3_2/conv2          1 1 stage_3_2/conv1_stage_3_2/conv1/relu stage_3_2/conv2_stage_3_2/conv2/bn/scale -23330=4,3,14,14,48 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage_3_2/conv3          1 1 stage_3_2/conv2_stage_3_2/conv2/bn/scale stage_3_2/conv3_stage_3_2/conv3/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
Concat                   stage_3_2/concat         2 1 stage_3_2/slice1 stage_3_2/conv3_stage_3_2/conv3/relu stage_3_2/concat -23330=4,3,14,14,96
ShuffleChannel           stage_3_2/shuffle        1 1 stage_3_2/concat stage_3_2/shuffle -23330=4,3,14,14,96 0=2
Slice                    stage_3_3/slice1         1 2 stage_3_2/shuffle stage_3_3/slice1 stage_3_3/slice2 -23330=8,3,14,14,48,3,14,14,48 -23300=2,48,-233
Convolution              stage_3_3/conv1          1 1 stage_3_3/slice2 stage_3_3/conv1_stage_3_3/conv1/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage_3_3/conv2          1 1 stage_3_3/conv1_stage_3_3/conv1/relu stage_3_3/conv2_stage_3_3/conv2/bn/scale -23330=4,3,14,14,48 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage_3_3/conv3          1 1 stage_3_3/conv2_stage_3_3/conv2/bn/scale stage_3_3/conv3_stage_3_3/conv3/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
Concat                   stage_3_3/concat         2 1 stage_3_3/slice1 stage_3_3/conv3_stage_3_3/conv3/relu stage_3_3/concat -23330=4,3,14,14,96
ShuffleChannel           stage_3_3/shuffle        1 1 stage_3_3/concat stage_3_3/shuffle -23330=4,3,14,14,96 0=2
Slice                    stage_3_4/slice1         1 2 stage_3_3/shuffle stage_3_4/slice1 stage_3_4/slice2 -23330=8,3,14,14,48,3,14,14,48 -23300=2,48,-233
Convolution              stage_3_4/conv1          1 1 stage_3_4/slice2 stage_3_4/conv1_stage_3_4/conv1/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage_3_4/conv2          1 1 stage_3_4/conv1_stage_3_4/conv1/relu stage_3_4/conv2_stage_3_4/conv2/bn/scale -23330=4,3,14,14,48 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage_3_4/conv3          1 1 stage_3_4/conv2_stage_3_4/conv2/bn/scale stage_3_4/conv3_stage_3_4/conv3/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
Concat                   stage_3_4/concat         2 1 stage_3_4/slice1 stage_3_4/conv3_stage_3_4/conv3/relu stage_3_4/concat -23330=4,3,14,14,96
ShuffleChannel           stage_3_4/shuffle        1 1 stage_3_4/concat stage_3_4/shuffle -23330=4,3,14,14,96 0=2
Slice                    stage_3_5/slice1         1 2 stage_3_4/shuffle stage_3_5/slice1 stage_3_5/slice2 -23330=8,3,14,14,48,3,14,14,48 -23300=2,48,-233
Convolution              stage_3_5/conv1          1 1 stage_3_5/slice2 stage_3_5/conv1_stage_3_5/conv1/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage_3_5/conv2          1 1 stage_3_5/conv1_stage_3_5/conv1/relu stage_3_5/conv2_stage_3_5/conv2/bn/scale -23330=4,3,14,14,48 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage_3_5/conv3          1 1 stage_3_5/conv2_stage_3_5/conv2/bn/scale stage_3_5/conv3_stage_3_5/conv3/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
Concat                   stage_3_5/concat         2 1 stage_3_5/slice1 stage_3_5/conv3_stage_3_5/conv3/relu stage_3_5/concat -23330=4,3,14,14,96
ShuffleChannel           stage_3_5/shuffle        1 1 stage_3_5/concat stage_3_5/shuffle -23330=4,3,14,14,96 0=2
Slice                    stage_3_6/slice1         1 2 stage_3_5/shuffle stage_3_6/slice1 stage_3_6/slice2 -23330=8,3,14,14,48,3,14,14,48 -23300=2,48,-233
Convolution              stage_3_6/conv1          1 1 stage_3_6/slice2 stage_3_6/conv1_stage_3_6/conv1/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage_3_6/conv2          1 1 stage_3_6/conv1_stage_3_6/conv1/relu stage_3_6/conv2_stage_3_6/conv2/bn/scale -23330=4,3,14,14,48 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage_3_6/conv3          1 1 stage_3_6/conv2_stage_3_6/conv2/bn/scale stage_3_6/conv3_stage_3_6/conv3/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
Concat                   stage_3_6/concat         2 1 stage_3_6/slice1 stage_3_6/conv3_stage_3_6/conv3/relu stage_3_6/concat -23330=4,3,14,14,96
ShuffleChannel           stage_3_6/shuffle        1 1 stage_3_6/concat stage_3_6/shuffle -23330=4,3,14,14,96 0=2
Slice                    stage_3_7/slice1         1 2 stage_3_6/shuffle stage_3_7/slice1 stage_3_7/slice2 -23330=8,3,14,14,48,3,14,14,48 -23300=2,48,-233
Convolution              stage_3_7/conv1          1 1 stage_3_7/slice2 stage_3_7/conv1_stage_3_7/conv1/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage_3_7/conv2          1 1 stage_3_7/conv1_stage_3_7/conv1/relu stage_3_7/conv2_stage_3_7/conv2/bn/scale -23330=4,3,14,14,48 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage_3_7/conv3          1 1 stage_3_7/conv2_stage_3_7/conv2/bn/scale stage_3_7/conv3_stage_3_7/conv3/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
Concat                   stage_3_7/concat         2 1 stage_3_7/slice1 stage_3_7/conv3_stage_3_7/conv3/relu stage_3_7/concat -23330=4,3,14,14,96
ShuffleChannel           stage_3_7/shuffle        1 1 stage_3_7/concat stage_3_7/shuffle -23330=4,3,14,14,96 0=2
Slice                    stage_3_8/slice1         1 2 stage_3_7/shuffle stage_3_8/slice1 stage_3_8/slice2 -23330=8,3,14,14,48,3,14,14,48 -23300=2,48,-233
Convolution              stage_3_8/conv1          1 1 stage_3_8/slice2 stage_3_8/conv1_stage_3_8/conv1/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage_3_8/conv2          1 1 stage_3_8/conv1_stage_3_8/conv1/relu stage_3_8/conv2_stage_3_8/conv2/bn/scale -23330=4,3,14,14,48 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage_3_8/conv3          1 1 stage_3_8/conv2_stage_3_8/conv2/bn/scale stage_3_8/conv3_stage_3_8/conv3/relu -23330=4,3,14,14,48 0=48 1=1 5=1 6=2304 9=1
Concat                   stage_3_8/concat         2 1 stage_3_8/slice1 stage_3_8/conv3_stage_3_8/conv3/relu stage_3_8/concat -23330=4,3,14,14,96
ShuffleChannel           stage_3_8/shuffle        1 1 stage_3_8/concat stage_3_8/shuffle -23330=4,3,14,14,96 0=2
Split                    splitncnn_2              1 2 stage_3_8/shuffle stage_3_8/shuffle_splitncnn_0 stage_3_8/shuffle_splitncnn_1 -23330=8,3,14,14,96,3,14,14,96
ConvolutionDepthWise     stage_4_1/conv4          1 1 stage_3_8/shuffle_splitncnn_1 stage_4_1/conv4_stage_4_1/conv4/bn/scale -23330=4,3,7,7,96 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              stage_4_1/conv5          1 1 stage_4_1/conv4_stage_4_1/conv4/bn/scale stage_4_1/conv5_stage_4_1/conv5/relu -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=1
Convolution              stage_4_1/conv1          1 1 stage_3_8/shuffle_splitncnn_0 stage_4_1/conv1_stage_4_1/conv1/relu -23330=4,3,14,14,96 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     stage_4_1/conv2          1 1 stage_4_1/conv1_stage_4_1/conv1/relu stage_4_1/conv2_stage_4_1/conv2/bn/scale -23330=4,3,7,7,96 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              stage_4_1/conv3          1 1 stage_4_1/conv2_stage_4_1/conv2/bn/scale stage_4_1/conv3_stage_4_1/conv3/relu -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=1
Concat                   stage_4_1/concat         2 1 stage_4_1/conv5_stage_4_1/conv5/relu stage_4_1/conv3_stage_4_1/conv3/relu stage_4_1/concat -23330=4,3,7,7,192
ShuffleChannel           stage_4_1/shuffle        1 1 stage_4_1/concat stage_4_1/shuffle -23330=4,3,7,7,192 0=2
Slice                    stage_4_2/slice1         1 2 stage_4_1/shuffle stage_4_2/slice1 stage_4_2/slice2 -23330=8,3,7,7,96,3,7,7,96 -23300=2,96,-233
Convolution              stage_4_2/conv1          1 1 stage_4_2/slice2 stage_4_2/conv1_stage_4_2/conv1/relu -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     stage_4_2/conv2          1 1 stage_4_2/conv1_stage_4_2/conv1/relu stage_4_2/conv2_stage_4_2/conv2/bn/scale -23330=4,3,7,7,96 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              stage_4_2/conv3          1 1 stage_4_2/conv2_stage_4_2/conv2/bn/scale stage_4_2/conv3_stage_4_2/conv3/relu -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=1
Concat                   stage_4_2/concat         2 1 stage_4_2/slice1 stage_4_2/conv3_stage_4_2/conv3/relu stage_4_2/concat -23330=4,3,7,7,192
ShuffleChannel           stage_4_2/shuffle        1 1 stage_4_2/concat stage_4_2/shuffle -23330=4,3,7,7,192 0=2
Slice                    stage_4_3/slice1         1 2 stage_4_2/shuffle stage_4_3/slice1 stage_4_3/slice2 -23330=8,3,7,7,96,3,7,7,96 -23300=2,96,-233
Convolution              stage_4_3/conv1          1 1 stage_4_3/slice2 stage_4_3/conv1_stage_4_3/conv1/relu -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     stage_4_3/conv2          1 1 stage_4_3/conv1_stage_4_3/conv1/relu stage_4_3/conv2_stage_4_3/conv2/bn/scale -23330=4,3,7,7,96 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              stage_4_3/conv3          1 1 stage_4_3/conv2_stage_4_3/conv2/bn/scale stage_4_3/conv3_stage_4_3/conv3/relu -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=1
Concat                   stage_4_3/concat         2 1 stage_4_3/slice1 stage_4_3/conv3_stage_4_3/conv3/relu stage_4_3/concat -23330=4,3,7,7,192
ShuffleChannel           stage_4_3/shuffle        1 1 stage_4_3/concat stage_4_3/shuffle -23330=4,3,7,7,192 0=2
Slice                    stage_4_4/slice1         1 2 stage_4_3/shuffle stage_4_4/slice1 stage_4_4/slice2 -23330=8,3,7,7,96,3,7,7,96 -23300=2,96,-233
Convolution              stage_4_4/conv1          1 1 stage_4_4/slice2 stage_4_4/conv1_stage_4_4/conv1/relu -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     stage_4_4/conv2          1 1 stage_4_4/conv1_stage_4_4/conv1/relu stage_4_4/conv2_stage_4_4/conv2/bn/scale -23330=4,3,7,7,96 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              stage_4_4/conv3          1 1 stage_4_4/conv2_stage_4_4/conv2/bn/scale stage_4_4/conv3_stage_4_4/conv3/relu -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=1
Concat                   stage_4_4/concat         2 1 stage_4_4/slice1 stage_4_4/conv3_stage_4_4/conv3/relu stage_4_4/concat -23330=4,3,7,7,192
ShuffleChannel           stage_4_4/shuffle        1 1 stage_4_4/concat stage_4_4/shuffle -23330=4,3,7,7,192 0=2
Convolution              conv5                    1 1 stage_4_4/shuffle conv5_conv5/relu -23330=4,3,7,7,1024 0=1024 1=1 5=1 6=196608 9=1
Pooling                  pool                     1 1 conv5_conv5/relu pool -23330=4,3,1,1,1024 0=1 1=7
Convolution              fc                       1 1 pool fc -23330=4,3,1,1,1000 0=1000 1=1 5=1 6=1024000
