7767517
29 32
Input                    data                     0 1 data 0=224 1=224 2=3
Input                    im_info                  0 1 im_info 0=3 1=-233 2=-233
Convolution              conv1                    1 1 data conv1_relu1 0=96 1=7 3=2 4=3 5=1 6=14112 9=1
LRN                      norm1                    1 1 conv1_relu1 norm1 0=1 1=3 2=5.000000e-05
Pooling                  pool1                    1 1 norm1 pool1 1=3 2=2 3=1
Convolution              conv2                    1 1 pool1 conv2_relu2 0=256 1=5 3=2 4=2 5=1 6=614400 9=1
LRN                      norm2                    1 1 conv2_relu2 norm2 0=1 1=3 2=5.000000e-05
Pooling                  pool2                    1 1 norm2 pool2 1=3 2=2 3=1
Convolution              conv3                    1 1 pool2 conv3_relu3 0=384 1=3 4=1 5=1 6=884736 9=1
Convolution              conv4                    1 1 conv3_relu3 conv4_relu4 0=384 1=3 4=1 5=1 6=1327104 9=1
Convolution              conv5                    1 1 conv4_relu4 conv5_relu5 0=256 1=3 4=1 5=1 6=884736 9=1
Split                    splitncnn_0              1 2 conv5_relu5 conv5_relu5_splitncnn_0 conv5_relu5_splitncnn_1
Convolution              rpn_conv1                1 1 conv5_relu5_splitncnn_1 rpn_conv1_rpn_relu1 0=256 1=3 4=1 5=1 6=589824 9=1
Split                    splitncnn_1              1 2 rpn_conv1_rpn_relu1 rpn_conv1_rpn_relu1_splitncnn_0 rpn_conv1_rpn_relu1_splitncnn_1
Convolution              rpn_cls_score            1 1 rpn_conv1_rpn_relu1_splitncnn_1 rpn_cls_score 0=18 1=1 5=1 6=4608
Convolution              rpn_bbox_pred            1 1 rpn_conv1_rpn_relu1_splitncnn_0 rpn_bbox_pred 0=36 1=1 5=1 6=9216
Reshape                  rpn_cls_score_reshape    1 1 rpn_cls_score rpn_cls_score_reshape 0=0 1=-1 2=2
Softmax                  rpn_cls_prob             1 1 rpn_cls_score_reshape rpn_cls_prob
Reshape                  rpn_cls_prob_reshape     1 1 rpn_cls_prob rpn_cls_prob_reshape 0=0 1=-1 2=18
Proposal                 proposal                 3 1 rpn_cls_prob_reshape rpn_bbox_pred im_info rois
ROIPooling               roi_pool_conv5           2 1 conv5_relu5_splitncnn_0 rois roi_pool_conv5 0=6 1=6 2=6.250000e-02
InnerProduct             fc6                      1 1 roi_pool_conv5 fc6_relu6 0=4096 1=1 2=37748736 9=1
Dropout                  drop6                    1 1 fc6_relu6 fc6_drop6 0=5.000000e-01
InnerProduct             fc7                      1 1 fc6_drop6 fc7_relu7 0=4096 1=1 2=16777216 9=1
Dropout                  drop7                    1 1 fc7_relu7 fc7_drop7 0=5.000000e-01
Split                    splitncnn_2              1 2 fc7_drop7 fc7_drop7_splitncnn_0 fc7_drop7_splitncnn_1
InnerProduct             cls_score                1 1 fc7_drop7_splitncnn_1 cls_score 0=21 1=1 2=86016
InnerProduct             bbox_pred                1 1 fc7_drop7_splitncnn_0 bbox_pred 0=84 1=1 2=344064
Softmax                  cls_prob                 1 1 cls_score cls_prob
